server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/csvdemo
spring.datasource.username=root
spring.datasource.password=myr00t
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
